import { Icon } from "components/Icon";
import styled from "styled-components";

export default function Home () {
    return (
        <>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sapiente ab, dolores corporis neque fugiat. Facere, eius iusto sint itaque illo sequi temporibus possimus minus reiciendis aperiam quae est debitis?</p>

            <h1>Icons</h1>
            <div className="hstack">
                <Icon name='activity' />
                <Icon name='airplay' />
                <Icon name='alert-circle' />
                <Icon name='alert-octagon' />
                <Icon name='alert-triangle' />
                <Icon name='align-center' />
                <Icon name='align-justify' />
                <Icon name='align-left' />
                <Icon name='align-right' />
                <Icon name='anchor' />
                <Icon name='aperture' />
                <Icon name='archive' />
                <Icon name='arrow-down-circle' />
                <Icon name='arrow-down-left' />
                <Icon name='arrow-down-right' />
                <Icon name='arrow-down' />
                <Icon name='arrow-left-circle' />
                <Icon name='arrow-left' />
                <Icon name='arrow-right-circle' />
                <Icon name='arrow-right' />
                <Icon name='arrow-up-circle' />
                <Icon name='arrow-up-left' />
                <Icon name='arrow-up-right' />
                <Icon name='arrow-up' />
                <Icon name='at-sign' />
                <Icon name='award' />
                <Icon name='bar-chart-2' />
                <Icon name='bar-chart' />
                <Icon name='battery-charging' />
                <Icon name='battery' />
                <Icon name='bell-off' />
                <Icon name='bell' />
                <Icon name='bluetooth' />
                <Icon name='bold' />
                <Icon name='book-open' />
                <Icon name='book' />
                <Icon name='bookmark' />
                <Icon name='box' />
                <Icon name='briefcase' />
                <Icon name='calendar' />
                <Icon name='camera-off' />
                <Icon name='camera' />
                <Icon name='cast' />
                <Icon name='check-circle' />
                <Icon name='check-square' />
                <Icon name='check' />
                <Icon name='chevron-down' />
                <Icon name='chevron-left' />
                <Icon name='chevron-right' />
                <Icon name='chevron-up' />
                <Icon name='chevrons-down' />
                <Icon name='chevrons-left' />
                <Icon name='chevrons-right' />
                <Icon name='chevrons-up' />
                <Icon name='chrome' />
                <Icon name='circle' />
                <Icon name='clipboard' />
                <Icon name='clock' />
                <Icon name='cloud-drizzle' />
                <Icon name='cloud-lightning' />
                <Icon name='cloud-off' />
                <Icon name='cloud-rain' />
                <Icon name='cloud-snow' />
                <Icon name='cloud' />
                <Icon name='code' />
                <Icon name='codepen' />
                <Icon name='codesandbox' />
                <Icon name='coffee' />
                <Icon name='columns' />
                <Icon name='command' />
                <Icon name='compass' />
                <Icon name='copy' />
                <Icon name='corner-down-left' />
                <Icon name='corner-down-right' />
                <Icon name='corner-left-down' />
                <Icon name='corner-left-up' />
                <Icon name='corner-right-down' />
                <Icon name='corner-right-up' />
                <Icon name='corner-up-left' />
                <Icon name='corner-up-right' />
                <Icon name='cpu' />
                <Icon name='credit-card' />
                <Icon name='crop' />
                <Icon name='crosshair' />
                <Icon name='database' />
                <Icon name='delete' />
                <Icon name='disc' />
                <Icon name='divide-circle' />
                <Icon name='divide-square' />
                <Icon name='divide' />
                <Icon name='dollar-sign' />
                <Icon name='download-cloud' />
                <Icon name='download' />
                <Icon name='dribbble' />
                <Icon name='droplet' />
                <Icon name='edit-2' />
                <Icon name='edit-3' />
                <Icon name='edit' />
                <Icon name='external-link' />
                <Icon name='eye-off' />
                <Icon name='eye' />
                <Icon name='facebook' />
                <Icon name='fast-forward' />
                <Icon name='feather' />
                <Icon name='figma' />
                <Icon name='file-minus' />
                <Icon name='file-plus' />
                <Icon name='file-text' />
                <Icon name='file' />
                <Icon name='film' />
                <Icon name='filter' />
                <Icon name='flag' />
                <Icon name='folder-minus' />
                <Icon name='folder-plus' />
                <Icon name='folder' />
                <Icon name='framer' />
                <Icon name='frown' />
                <Icon name='gift' />
                <Icon name='git-branch' />
                <Icon name='git-commit' />
                <Icon name='git-merge' />
                <Icon name='git-pull-request' />
                <Icon name='github' />
                <Icon name='gitlab' />
                <Icon name='globe' />
                <Icon name='grid' />
                <Icon name='hard-drive' />
                <Icon name='hash' />
                <Icon name='headphones' />
                <Icon name='heart' />
                <Icon name='help-circle' />
                <Icon name='hexagon' />
                <Icon name='home' />
                <Icon name='image' />
                <Icon name='inbox' />
                <Icon name='info' />
                <Icon name='instagram' />
                <Icon name='italic' />
                <Icon name='key' />
                <Icon name='layers' />
                <Icon name='layout' />
                <Icon name='life-buoy' />
                <Icon name='link-2' />
                <Icon name='link' />
                <Icon name='linkedin' />
                <Icon name='list' />
                <Icon name='loader' />
                <Icon name='lock' />
                <Icon name='logo' />
                <Icon name='log-in' />
                <Icon name='log-out' />
                <Icon name='mail' />
                <Icon name='map-pin' />
                <Icon name='map' />
                <Icon name='maximize-2' />
                <Icon name='maximize' />
                <Icon name='meh' />
                <Icon name='menu' />
                <Icon name='message-circle' />
                <Icon name='message-square' />
                <Icon name='mic-off' />
                <Icon name='mic' />
                <Icon name='minimize-2' />
                <Icon name='minimize' />
                <Icon name='minus-circle' />
                <Icon name='minus-square' />
                <Icon name='minus' />
                <Icon name='monitor' />
                <Icon name='moon' />
                <Icon name='more-horizontal' />
                <Icon name='more-vertical' />
                <Icon name='mouse-pointer' />
                <Icon name='move' />
                <Icon name='music' />
                <Icon name='navigation-2' />
                <Icon name='navigation' />
                <Icon name='octagon' />
                <Icon name='package' />
                <Icon name='paperclip' />
                <Icon name='pause-circle' />
                <Icon name='pause' />
                <Icon name='pen-tool' />
                <Icon name='percent' />
                <Icon name='phone-call' />
                <Icon name='phone-forwarded' />
                <Icon name='phone-incoming' />
                <Icon name='phone-missed' />
                <Icon name='phone-off' />
                <Icon name='phone-outgoing' />
                <Icon name='phone' />
                <Icon name='pie-chart' />
                <Icon name='play-circle' />
                <Icon name='play' />
                <Icon name='plus-circle' />
                <Icon name='plus-square' />
                <Icon name='plus' />
                <Icon name='pocket' />
                <Icon name='power' />
                <Icon name='printer' />
                <Icon name='radio' />
                <Icon name='refresh-ccw' />
                <Icon name='refresh-cw' />
                <Icon name='repeat' />
                <Icon name='rewind' />
                <Icon name='rotate-ccw' />
                <Icon name='rotate-cw' />
                <Icon name='rss' />
                <Icon name='save' />
                <Icon name='scissors' />
                <Icon name='search' />
                <Icon name='send' />
                <Icon name='server' />
                <Icon name='settings' />
                <Icon name='share-2' />
                <Icon name='share' />
                <Icon name='shield-off' />
                <Icon name='shield' />
                <Icon name='shopping-bag' />
                <Icon name='shopping-cart' />
                <Icon name='shuffle' />
                <Icon name='sidebar' />
                <Icon name='skip-back' />
                <Icon name='skip-forward' />
                <Icon name='slack' />
                <Icon name='slash' />
                <Icon name='sliders' />
                <Icon name='smartphone' />
                <Icon name='smile' />
                <Icon name='speaker' />
                <Icon name='square' />
                <Icon name='star' />
                <Icon name='stop-circle' />
                <Icon name='sun' />
                <Icon name='sunrise' />
                <Icon name='sunset' />
                <Icon name='tablet' />
                <Icon name='tag' />
                <Icon name='target' />
                <Icon name='terminal' />
                <Icon name='thermometer' />
                <Icon name='thumbs-down' />
                <Icon name='thumbs-up' />
                <Icon name='toggle-left' />
                <Icon name='toggle-right' />
                <Icon name='tool' />
                <Icon name='trash-2' />
                <Icon name='trash' />
                <Icon name='trello' />
                <Icon name='trending-down' />
                <Icon name='trending-up' />
                <Icon name='triangle' />
                <Icon name='truck' />
                <Icon name='tv' />
                <Icon name='twitch' />
                <Icon name='twitter' />
                <Icon name='type' />
                <Icon name='umbrella' />
                <Icon name='underline' />
                <Icon name='unlock' />
                <Icon name='upload-cloud' />
                <Icon name='upload' />
                <Icon name='user-check' />
                <Icon name='user-minus' />
                <Icon name='user-plus' />
                <Icon name='user-x' />
                <Icon name='user' />
                <Icon name='users' />
                <Icon name='video-off' />
                <Icon name='video' />
                <Icon name='voicemail' />
                <Icon name='volume-1' />
                <Icon name='volume-2' />
                <Icon name='volume-x' />
                <Icon name='volume' />
                <Icon name='watch' />
                <Icon name='wifi-off' />
                <Icon name='wifi' />
                <Icon name='wind' />
                <Icon name='x-circle' />
                <Icon name='x-octagon' />
                <Icon name='x-square' />
                <Icon name='x' />
                <Icon name='youtube' />
                <Icon name='zap-off' />
                <Icon name='zap' />
                <Icon name='zoom-in' />
                <Icon name='zoom-out' />
            </div>
        </>
    )
}
